<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_own_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.school.haitamelattar.freeob.ProfileActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imageView3"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/gradient"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        app:srcCompat="@drawable/gradient"
        android:id="@+id/profileImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="22dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/textViewBio"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/textViewName"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="                      "
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/textViewBio"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:text="             "
        android:layout_below="@+id/textViewName"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

</RelativeLayout>

    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationProfile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />
</android.support.v4.widget.DrawerLayout>

